/
  # 静态资源：长期缓存（文件名含哈希时启用）
  /*.js
    Cache-Control: public, max-age=31536000, immutable
  /*.css
    Cache-Control: public, max-age=31536000, immutable
  /*.svg
    Cache-Control: public, max-age=31536000, immutable
  /*.png
    Cache-Control: public, max-age=31536000, immutable
  /*.jpg
    Cache-Control: public, max-age=31536000, immutable

  # HTML 文件：短期缓存
  /*.html
    Cache-Control: public, max-age=3600

  # 安全头
  /*
    X-Content-Type-Options: nosniff
    X-Frame-Options: SAMEORIGIN
    Referrer-Policy: strict-origin-when-cross-origin
    Permissions-Policy: microphone=(), camera=(), geolocation=()
